<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keno verify</title>
  <link rel="stylesheet" href="./lib/main.css">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <script src="./lib/GoogleAnalytics.js"></script>
  <script src="./lib/vue.min.js"></script>
  <script src="./lib/crypto-js.js"></script>
  <script src="./lib/tools.js"></script>
</head>

<body>
  <style type="text/css">
    .result {
      padding-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .result-box {
      max-width: 400px;
      margin-left: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .result-number {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .result-number-item {
      color: #fff;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #32343b;
    }

    .result-item {
      position: relative;
      box-sizing: border-box;
      width: 20%;
      padding-right: 10px;
      padding-bottom: 10px;
    }

    .result-item-main {
      position: relative;
      padding-bottom: 100%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background-color: #31343c;
      color: #fff;
      border-radius: 50%;

    }

    .result-item-main span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .result-item.active .result-item-main {
      background-color: #ed6300;
    }
  </style>
  <div id="app" class="main">
    <h1 class="text-center pb-5">Keno verify</h1>
    <hr>
    <form class="py-5">
      <h2 class="text-center">Input</h2>
      <div class="form-group">
        <label>Server Seed</label>
        <input :value="server_seed" @change="server_seed = $event.target.value" class="form-control"
          placeholder="Server Seed">
      </div>
      <div class="form-group">
        <label>Client Seed</label>
        <input :value="client_seed" @change="client_seed = $event.target.value" class="form-control"
          placeholder="Client Seed">
      </div>
      <div class="form-group">
        <label>Nonce</label>
        <input :value="nonce" @change="nonce = $event.target.value" class="form-control" placeholder="Nonce">
      </div>
    </form>
    <hr>
    <form class="py-5">
      <h2 class="text-center pb-5">Output</h2>
      <div class="form-group">
        <label>sha256(server_seed)</label>
        <input class="form-control" readonly :value="sha256(server_seed)">
      </div>
      <div class="form-group">
        <label>hmac_sha256(client_seed:nonce, server_seed)</label>
        <input class="form-control" readonly :value="result_hash">
      </div>
    </form>
    <hr>
    <form class="py-5">
      <h2 class="text-center pb-5">Results</h2>
      <h5>Final Result</h5>
      <div class="result-number">
        <div :class="['result-number-item']" v-for="(resNum,i) in finalNums" :key="resNum">
          {{resNum}}
        </div>
      </div>
    </form>
  </div>
</body>
<script>
  let qs = tools.queryString();
  var app = new Vue({
    el: '#app',
    data: {
      /** inputs */
      client_seed: qs.c || '',
      server_seed: qs.s || '',
      nonce: parseInt(qs.n) || 0,
    },
    computed: {
      result_hash() {
        return this.hmac_sha256(this.client_seed + ':' + this.nonce, this.server_seed);
      },
      finalNums() {
        if (!this.result_hash) return []
        return (this.keno(String(this.result_hash)) || []).map((item) => item.num).sort((a, b) => a - b)
      }
    },
    methods: {
      hmac_sha256(msg, salt) {
        return CryptoJS.HmacSHA256(msg, salt);
      },
      sha512(value) {
        return CryptoJS.SHA512(CryptoJS.enc.Utf8.parse(value));
      },
      parseInt(value) {
        return window.parseInt(value, 16);
      },
      sha256(value) {
        return CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(value));
      },
      seedGenerator(hash, salt) {
        const hmac = CryptoJS.HmacSHA256(CryptoJS.enc.Hex.parse(hash), salt);
        return hmac.toString(CryptoJS.enc.Hex);
      },
      createNums(allNums, hash) {
        const nums = [];
        let h = CryptoJS.SHA256(hash).toString(CryptoJS.enc.Hex);
        allNums.forEach((c) => {
          nums.push({ num: c, hash: h });
          h = h.substring(1) + h.charAt(0);
        });
        nums.sort(function (o1, o2) {
          if (o1.hash < o2.hash) {
            return -1;
          } else if (o1.hash === o2.hash) {
            return 0;
          } else {
            return 1;
          }
        });
        return nums;
      },
      keno(hash) {
        const allNums = [
          1, 30, 11, 40, 2, 29, 12, 39, 3,
          28, 13, 38, 4, 27, 14, 37, 5, 26,
          15, 36, 6, 25, 16, 35, 7, 24, 17,
          34, 8, 23, 18, 33, 9, 22, 19, 32,
          10, 21, 20, 31
        ];
        const seed = String(CryptoJS.SHA256(hash));
        let finalNums = this.createNums(allNums, hash);
        finalNums = this.createNums(finalNums, seed);
        return finalNums.slice(0, 10).map((m) => m.num);
      },
    }
  });
</script>

</html>