<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mines verify</title>
  <link rel="stylesheet" href="./lib/main.css">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <script src="./lib/GoogleAnalytics.js"></script>
  <script src="./lib/vue.min.js"></script>
  <script src="./lib/crypto-js.js"></script>
  <script src="./lib/tools.js"></script>
</head>

<body>
  <style type="text/css">
    .result {
      padding-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .result-box {
      max-width: 400px;
      margin-left: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .result-item {
      position: relative;
      box-sizing: border-box;
      width: 20%;
      padding-right: 10px;
      padding-bottom: 10px;
    }

    .result-item-main {
      position: relative;
      padding-bottom: 100%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background-color: #31343c;
      color: #fff;
      border-radius: 50%;

    }

    .result-item-main span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .result-item.active .result-item-main {
      background-color: #ed6300;
    }
  </style>
  <div id="app" class="main">
    <h1 class="text-center pb-5">Mines verify</h1>
    <hr>
    <form class="py-5">
      <h2 class="text-center">Input</h2>
      <div class="form-group">
        <label>Client Seed</label>
        <input :value="server_seed" @change="server_seed = $event.target.value" class="form-control"
          placeholder="Server Seed">
      </div>
      <div class="form-group">
        <label>Server Seed</label>
        <input :value="client_seed" @change="client_seed = $event.target.value" class="form-control"
          placeholder="Client Seed">
      </div>
      <div class="form-group">
        <label>Nonce</label>
        <input :value="nonce" @change="nonce = $event.target.value" class="form-control" placeholder="Nonce">
      </div>
    </form>
    <hr>
    <form class="py-5">
      <h2 class="text-center pb-5">Output</h2>
      <div class="form-group">
        <label>sha256(server_seed)</label>
        <input class="form-control" readonly :value="sha256(server_seed)">
      </div>
      <div class="form-group">
        <label>hmac_sha256(client_seed:nonce, server_seed)</label>
        <input class="form-control" readonly :value="result_hash">
      </div>
    </form>
    <hr>
    <form class="py-5">
      <h2 class="text-center pb-5">Results</h2>
      <h5>Final Result</h5>
      <div class="result">
        <div class="result-box">
          <div :class="['result-item',minesList.indexOf(ball)!=-1?'active':'']" v-for="ball in defaultNums" :key="ball">
            <div class="result-item-main"><span>{{ball}}</span></div>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>
<script>
  let qs = tools.queryString();
  var app = new Vue({
    el: '#app',
    data: {
      /** inputs */
      client_seed: qs.c || '',
      server_seed: qs.s || '',
      server_seed_hash: qs.h || '',
      nonce: parseInt(qs.n) || 0,
      mines: parseInt(qs.m) || 0,
      allNums: [7, 2, 19, 25, 1, 13, 5, 24, 14, 6, 15, 9, 22, 16, 3, 17, 18, 20, 8, 21, 4, 12, 10, 23, 11],
      defaultNums: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
    },
    computed: {
      result_hash() {
        return this.hmac_sha256(this.client_seed + ':' + this.nonce, this.server_seed);
      },
      result_hash_list() {
        return String(this.result_hash)
      },
      resultList() {
        try {
          let resultArr = [this.client_seed, this.nonce];
          let hmacSha256Result = this.hmac_sha256(resultArr.join(":"), this.server_seed)
          return this.getResult(hmacSha256Result);
        } catch (error) {
          return []
        }
      },
      minesList() {
        return this.resultList.slice(0, this.mines)
      }
    },
    methods: {
      hmac_sha256(msg, salt) {
        return CryptoJS.HmacSHA256(msg, salt);
      },
      sha512(value) {
        return CryptoJS.SHA512(CryptoJS.enc.Utf8.parse(value));
      },
      parseInt(value) {
        return window.parseInt(value, 16);
      },
      sha256(value) {
        return CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(value));
      },
      getResult(hash) {
        let seed = hash;
        let finalNums = this.createNums(this.allNums, seed);
        seed = this.sha256(seed);
        finalNums = this.createNums(finalNums, seed);
        return finalNums.map((m) => m.num.num);
      },
      createNums(allNums, hash) {
        let nums = [];
        let h = this.sha256(hash).toString();
        allNums.forEach((c) => {
          nums.push({ num: c, hash: h });
          h = h.slice(1) + h.charAt(0);
        });

        nums.sort(function (o1, o2) {
          if (o1.hash < o2.hash) {
            return -1;
          } else if (o1.hash === o2.hash) {
            return 0;
          } else {
            return 1;
          }
        });
        return nums;
      },
    }
  });
</script>

</html>